{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -Command \"& { & \\\"$env:USERPROFILE\\.claude\\plugins\\cache\\leehyoenjong-plugins\\unity-pragmatic-tdd\\1.0.0\\.claude\\hooks\\notify.ps1\\\" }\""
          }
        ]
      }
    ]
  }
}
